# ToDoApp

./: ToDoApp.sln
src/01.Domain/Core/ToDoApp.Domain.Core/: ToDoApp.Domain.Core.csproj
src/01.Domain/Core/ToDoApp.Domain.Core/CategoryAgg/Contracts/: ICategoryAppService.cs  ICategoryRepository.cs  ICategoryService.cs
src/01.Domain/Core/ToDoApp.Domain.Core/CategoryAgg/DTOs/: CreateCategoryDto.cs  GetCategoryDto.cs
src/01.Domain/Core/ToDoApp.Domain.Core/CategoryAgg/Entities/: Category.cs
src/01.Domain/Core/ToDoApp.Domain.Core/ToDoAgg/Contracts/: IToDoAppService.cs  IToDoRepository.cs  IToDoService.cs
src/01.Domain/Core/ToDoApp.Domain.Core/ToDoAgg/DTOs/: CreateToDoDto.cs  GetToDoDto.cs
src/01.Domain/Core/ToDoApp.Domain.Core/ToDoAgg/Entities/: ToDo.cs
src/01.Domain/Core/ToDoApp.Domain.Core/ToDoAgg/Enums/: StatusEnum.cs
src/01.Domain/Core/ToDoApp.Domain.Core/UserAgg/Contracts/: IUserAppService.cs  IUserRepository.cs  IUserService.cs
src/01.Domain/Core/ToDoApp.Domain.Core/UserAgg/DTOs/: CreateUserDto.cs  GetUserDto.cs  GetUserSummaryDto.cs  UpdateUserDto.cs
src/01.Domain/Core/ToDoApp.Domain.Core/UserAgg/Entities/: User.cs
src/01.Domain/Core/ToDoApp.Domain.Core/_common/Entities/: Result.cs
src/01.Domain/Services/ToDoApp.Domain.ApplicationServices/: ToDoApp.Domain.ApplicationServices.csproj
src/01.Domain/Services/ToDoApp.Domain.ApplicationServices/ToDo/: ToDoAppService.cs
src/01.Domain/Services/ToDoApp.Domain.ApplicationServices/User/: UserAppService.cs
src/01.Domain/Services/ToDoApp.Domain.Services/: ToDoApp.Domain.Services.csproj
src/01.Domain/Services/ToDoApp.Domain.Services/Category/: CategoryAppService.cs  CategoryService.cs
src/01.Domain/Services/ToDoApp.Domain.Services/ToDo/: ToDoService.cs
src/01.Domain/Services/ToDoApp.Domain.Services/User/: UserService.cs
src/02.Infrastructure/DB/ToDoApp.Infrastructure.DB.SqlServer.EFCore/: ToDoApp.Infrastructure.DB.SqlServer.EFCore.csproj
src/02.Infrastructure/DB/ToDoApp.Infrastructure.DB.SqlServer.EFCore/Configurations/: CategoryConfiguration.cs  ToDoConfiguration.cs  UserConfiguration.cs
src/02.Infrastructure/DataAccess/ToDoApp.Infrastructure.Repositories.EFCore/: ToDoApp.Infrastructure.Repositories.EFCore.csproj
src/02.Infrastructure/DataAccess/ToDoApp.Infrastructure.Repositories.EFCore/CategoryAgg/: CategoryRepository.cs
src/02.Infrastructure/DataAccess/ToDoApp.Infrastructure.Repositories.EFCore/ToDoAgg/: ToDoRepository.cs
src/02.Infrastructure/DataAccess/ToDoApp.Infrastructure.Repositories.EFCore/UserAgg/: UserRepository.cs
src/03.Presentation/ToDoApp.Presentation.MVC/: Program.cs  ToDoApp.Presentation.MVC.csproj  appsettings.json
src/03.Presentation/ToDoApp.Presentation.MVC/Controllers/: AccountController.cs  HomeController.cs  ToDoController.cs
src/03.Presentation/ToDoApp.Presentation.MVC/Database/: InMemoryDatabase.cs
src/03.Presentation/ToDoApp.Presentation.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  OnlineUser.cs  RegisterViewModel.cs
src/03.Presentation/ToDoApp.Presentation.MVC/Properties/: launchSettings.json
src/03.Presentation/ToDoApp.Presentation.MVC/Views/: _ViewImports.cshtml
src/03.Presentation/ToDoApp.Presentation.MVC/Views/Account/: Login.cshtml  Register.cshtml
src/03.Presentation/ToDoApp.Presentation.MVC/Views/Shared/: _Layout.cshtml
src/03.Presentation/ToDoApp.Presentation.MVC/Views/ToDo/: Create.cshtml  Index.cshtml
src/03.Presentation/ToDoApp.Presentation.MVC/wwwroot/css/: site.css
(+8 files in other folders)
