<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DB\ToDoApp.Infrastructure.DB.SqlServer.EFCore\ToDoApp.Infrastructure.DB.SqlServer.EFCore.csproj" />
  </ItemGroup>

</Project>
