<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CategoryAgg\Contracts\" />
    <Folder Include="CategoryAgg\DTOs\" />
    <Folder Include="ToDoAgg\Contracts\" />
    <Folder Include="ToDoAgg\DTOs\" />
    <Folder Include="UserAgg\Contracts\" />
    <Folder Include="UserAgg\DTOs\" />
  </ItemGroup>

</Project>
